server {
  server_name {{domain}};
  listen [::]:80 ipv6only=off default_server;
{% if has_tls %}
  listen [::]:443 ssl ipv6only=off default_server;
  include ssl_params;
  ssl_certificate /etc/letsencrypt/live/{{domain}}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{domain}}/privkey.pem;
{% endif %}

  location / {
    add_header Content-Type "text/plain";
    return 200 "meow~";
  }

  location /.well-known {
    root {{webroot}};
  }
}
