[defaults]
inventory = hosts.cfg
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .cache
callback_whitelist = my_skippy
stdout_callback = my_skippy
retry_files_enabled = False
nocows = 1

[ssh_connection]
pipelining = True
