dbc_install='true'
dbc_upgrade='true'
dbc_remove='true'
dbc_dbtype='pgsql'
dbc_dbuser='roundcube'
dbc_dbpass=''
dbc_dbserver='localhost'
dbc_dbname='roundcube'
dbc_dbadmin='postgres'
dbc_authmethod_admin='ident'
dbc_authmethod_user='ident'
