server_hostname ::1
server_port 143

connect_retries 10
connect_delay 5

cache_size 10
cache_expiration_time 86400

listen_address ::1
listen_port 1143

proc_username nobody
proc_groupname nogroup

stat_filename /var/run/pimpstats
protocol_log_filename /var/log/imapproxy_protocol.log
syslog_facility LOG_MAIL

chroot_directory /var/lib/imapproxy/chroot
