upstream {{network}}_irclog {
  server unix:/var/www/{{domain}}/tmp/viewer.sock;
}

server {
  server_name {{domain}};
  listen [::]:80;
{% if has_tls %}
  listen [::]:443 ssl;
  include ssl_params;
  ssl_certificate /etc/letsencrypt/live/{{domain}}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{domain}}/privkey.pem;
{% endif %}

  root /var/www/{{domain}}/public;

  location ~ ^/(.+)/access_key/(.*) {
    add_header Set-Cookie "access_key=$2; Max-Age=315360000; Path=/; HttpOnly";

    return 303 "$scheme://$host/$1/";
  }

  location / {
    set $allow 1;
    if ($uri ~ ^/.+/index/) {
      set $allow 0;
    }
    if ($cookie_access_key = "{{irclog[network].index_access_key}}") {
      set $allow 1;
    }
    {% for channel, access_key in irclog[network].channel_access_keys.items() %}
    if ($uri ~ ^/{{channel}}/) {
      set $allow 0;
    }
    if ($cookie_access_key = "{{access_key}}") {
      set $allow 1;
    }
    {% endfor %}
    if ($allow = 0) {
      return 401;
    }

    proxy_set_header Host $http_host;
    if (!-f $request_filename) {
      proxy_pass http://{{network}}_irclog;
    }
  }

  location /.well-known {
    root /var/www/{{domain}};
  }
}
